[DEFAULT]
PRINT_NODE_INFO = false
MAX_DIFF_TIME = 9
PRINT_MISSING_INFO_REPORT = true
PRINT_TEST_BASIC_INFORMATION = true

GENERATE_EXPERIMENT_PLOT = true
GENERATE_APP_PLOTS = true
GENERATE_NODES_PLOTS = false

NODES_LIST = "aux0,aux1,pre0,pre1,pre2,pre3,comp0,comp1,comp2,comp3,comp4,comp5,comp6,comp7,comp8,comp9"
APPS_LIST = "aux_user0,pre_user0,comp_user0"

#STATIC_LIMITS = false
STATIC_LIMITS = true
XLIM = 1600
#2500
YLIM = "cpu:default:15000,energy:default:800,cpu:aux_user0:2000,energy:aux_user0:300,cpu:pre_user0:4000,cpu:comp_user0:8000"
XTICKS_STEP = 400

REPORTED_RESOURCES = "cpu,energy"
EXPERIMENT_TYPE = "energy"

#PLOTTING_FORMATS="png"
PLOTTING_FORMATS="png,svg"

PRINT_ENERGY_MAX=true